Metadata
Node Type  Beg Attr Sub Total Sz
Customer      0           56
		Attribute Name Type Offset Size
		customerId       S       0   12
		name             S      12   20
		pFirstItem       P      32    8
		pNextCust        P      40    8
		balance          D      48    8
LineItem      5           32
		Attribute Name Type Offset Size
		productId        S       0   10
		iQtyReq          I      12    4
		dCost            D      16    8
		pNextItem        P      24    8
>>> ALLOC C111 Customer 111,Sal A Mander,NULL,NULL,100.00
1 0>>> PRTNODE C111
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 100.000000
>>> ALLOC C222 Customer 222,Barb Wire,NULL,NULL,200.00
1 0>>> PRTNODE C222
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                1             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 200.000000
>>> ALLOC PPF001 LineItem PPF001,5,9.95,NULL
1 1>>> PRTNODE PPF001
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c15c         38         1                1             0x5a1c162
                   Attr Name       Type         Value
                   productId       S    	PPF001    
                   iQtyReq         I    	5         
                   dCost           D    	 9.950000  
                   pNextItem       P    	00000000  
*
* associate customer 111 with a next pointing to 222
*
>>> ASSOC C111 pNextCust C222
* customer 111's ref cnt should still be 1, but its pNextCust should point to 222
>>> PRTNODE C111 
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000024  
                   balance         D    	 100.000000
* customer 222's ref cnt should now be 2
>>> PRTNODE C222
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                2             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 200.000000
*
* associate customer 111 to PPF001
*
>>> ASSOC C111 pFirstItem PPF001
>>> PRTNODE C111
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000062  
                   pNextCust       P    	00000024  
                   balance         D    	 100.000000
* associate customer 222 to 333
>>> ALLOC C333 Customer 333,Misty Wind,NULL,NULL,70.00
1 0>>> ASSOC C222 pNextCust C333
*
* 111 should point to 222 which points to 333
* 111 should also point to PPF001
*
>>> PRTALL
PPF001:0x5a1c162
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c15c         38         1                2             0x5a1c162
                   Attr Name       Type         Value
                   productId       S    	PPF001    
                   iQtyReq         I    	5         
                   dCost           D    	 9.950000  
                   pNextItem       P    	00000000  
C333:0x5a1c188
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c182         62         0                2             0x5a1c188
                   Attr Name       Type         Value
                   customerId      S    	333       
                   name            S    	Misty Wind
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 70.000000 
C222:0x5a1c124
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                2             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	FFFFFFFFFFFFFF88
                   balance         D    	 200.000000
C111:0x5a1c0e6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000062  
                   pNextCust       P    	00000024  
                   balance         D    	 100.000000

* add another customer
>>> ALLOC C444 Customer 444,Emory Board,NULL,NULL,44.44
1 0>>> ADDREF PC444 C444
* Customer 444 should have a ref count of 2
>>> PRTNODE C444
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
>>> DUMP
	Address  Mem   Size
	05A1C0E0 Alloc   62
			   05A1C0E2 .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  S  a  l     
			            01 00 00 00 31 31 31 00 00 00 00 00 00 00 00 00 53 61 6C 20 
			   05A1C0F6 A     M  a  n  d  e  r  .  .  .  .  .  .  .  .  b  .  .  .  
			            41 20 4D 61 6E 64 65 72 00 00 00 00 00 00 00 00 62 C1 A1 05 
			   05A1C10A .  .  .  .  $  .  .  .  .  .  .  .  .  .  .  .  .  .  Y  @  
			            00 00 00 00 24 C1 A1 05 00 00 00 00 00 00 00 00 00 00 59 40 
	05A1C11E Alloc   62
			   05A1C120 .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  B  a  r  b  
			            02 00 00 00 32 32 32 00 00 00 00 00 00 00 00 00 42 61 72 62 
			   05A1C134    W  i  r  e  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            20 57 69 72 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   05A1C148 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  i  @  
			            00 00 00 00 88 C1 A1 05 00 00 00 00 00 00 00 00 00 00 69 40 
	05A1C15C Alloc   38
			   05A1C15E .  .  .  .  P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  
			            02 00 01 00 50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 
			   05A1C172 f  f  f  f  f  .  #  @  .  .  .  .  .  .  .  .  
			            66 66 66 66 66 E6 23 40 00 00 00 00 00 00 00 00 
	05A1C182 Alloc   62
			   05A1C184 .  .  .  .  3  3  3  .  .  .  .  .  .  .  .  .  M  i  s  t  
			            02 00 00 00 33 33 33 00 00 00 00 00 00 00 00 00 4D 69 73 74 
			   05A1C198 y     W  i  n  d  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            79 20 57 69 6E 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   05A1C1AC .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 51 40 
	05A1C1C0 Alloc   62
			   05A1C1C2 .  .  .  .  4  4  4  .  .  .  .  .  .  .  .  .  E  m  o  r  
			            02 00 00 00 34 34 34 00 00 00 00 00 00 00 00 00 45 6D 6F 72 
			   05A1C1D6 y     B  o  a  r  d  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            79 20 42 6F 61 72 64 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   05A1C1EA .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  8  F  @  
			            00 00 00 00 00 00 00 00 00 00 00 00 B8 1E 85 EB 51 38 46 40 
*
* Add a ref to 111 
*
>>> ADDREF PC111 C111
*** getHash returned NULL
*  111 should have a ref cnt of 2
>>> PRTALL
C444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
PPF001:0x5a1c162
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c15c         38         1                2             0x5a1c162
                   Attr Name       Type         Value
                   productId       S    	PPF001    
                   iQtyReq         I    	5         
                   dCost           D    	 9.950000  
                   pNextItem       P    	00000000  
PC444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
C333:0x5a1c188
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c182         62         0                2             0x5a1c188
                   Attr Name       Type         Value
                   customerId      S    	333       
                   name            S    	Misty Wind
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 70.000000 
C222:0x5a1c124
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                2             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	FFFFFFFFFFFFFF88
                   balance         D    	 200.000000
C111:(nil)
:0x5a1c0e6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000062  
                   pNextCust       P    	00000024  
                   balance         D    	 100.000000

* Decrement 111's ref cnt, this shouldn't affect anything else
>>> DEREF PC111 NULL
*** getHash returned NULL
>>> PRTALL
PC111:(nil)
C444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
PPF001:0x5a1c162
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c15c         38         1                2             0x5a1c162
                   Attr Name       Type         Value
                   productId       S    	PPF001    
                   iQtyReq         I    	5         
                   dCost           D    	 9.950000  
                   pNextItem       P    	00000000  
PC444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
C333:0x5a1c188
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c182         62         0                2             0x5a1c188
                   Attr Name       Type         Value
                   customerId      S    	333       
                   name            S    	Misty Wind
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 70.000000 
C222:0x5a1c124
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                2             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	FFFFFFFFFFFFFF88
                   balance         D    	 200.000000
C111:(nil)
:0x5a1c0e6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000062  
                   pNextCust       P    	00000024  
                   balance         D    	 100.000000

*
* remove the last ref to 111
* it should be gone, and there is some affect on the other nodes
*
>>> DEREF C111
*** getHash returned NULL
>>> PRTALL
PC111:(nil)
C444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
PPF001:0x5a1c162
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c15c         38         1                2             0x5a1c162
                   Attr Name       Type         Value
                   productId       S    	PPF001    
                   iQtyReq         I    	5         
                   dCost           D    	 9.950000  
                   pNextItem       P    	00000000  
PC444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
C333:0x5a1c188
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c182         62         0                2             0x5a1c188
                   Attr Name       Type         Value
                   customerId      S    	333       
                   name            S    	Misty Wind
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 70.000000 
C222:0x5a1c124
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                2             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	FFFFFFFFFFFFFF88
                   balance         D    	 200.000000
C111:(nil)
:0x5a1c0e6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c0e0         62         0                1             0x5a1c0e6
                   Attr Name       Type         Value
                   customerId      S    	111       
                   name            S    	Sal A Mander
                   pFirstItem      P    	00000062  
                   pNextCust       P    	00000024  
                   balance         D    	 100.000000

>>> DUMP
	Address  Mem   Size
	05A1C0E0 Alloc   62
			   05A1C0E2 .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  S  a  l     
			            01 00 00 00 31 31 31 00 00 00 00 00 00 00 00 00 53 61 6C 20 
			   05A1C0F6 A     M  a  n  d  e  r  .  .  .  .  .  .  .  .  b  .  .  .  
			            41 20 4D 61 6E 64 65 72 00 00 00 00 00 00 00 00 62 C1 A1 05 
			   05A1C10A .  .  .  .  $  .  .  .  .  .  .  .  .  .  .  .  .  .  Y  @  
			            00 00 00 00 24 C1 A1 05 00 00 00 00 00 00 00 00 00 00 59 40 
	05A1C11E Alloc   62
			   05A1C120 .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  B  a  r  b  
			            02 00 00 00 32 32 32 00 00 00 00 00 00 00 00 00 42 61 72 62 
			   05A1C134    W  i  r  e  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            20 57 69 72 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   05A1C148 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  i  @  
			            00 00 00 00 88 C1 A1 05 00 00 00 00 00 00 00 00 00 00 69 40 
	05A1C15C Alloc   38
			   05A1C15E .  .  .  .  P  P  F  0  0  1  .  .  .  .  .  .  .  .  .  .  
			            02 00 01 00 50 50 46 30 30 31 00 00 00 00 00 00 05 00 00 00 
			   05A1C172 f  f  f  f  f  .  #  @  .  .  .  .  .  .  .  .  
			            66 66 66 66 66 E6 23 40 00 00 00 00 00 00 00 00 
	05A1C182 Alloc   62
			   05A1C184 .  .  .  .  3  3  3  .  .  .  .  .  .  .  .  .  M  i  s  t  
			            02 00 00 00 33 33 33 00 00 00 00 00 00 00 00 00 4D 69 73 74 
			   05A1C198 y     W  i  n  d  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            79 20 57 69 6E 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   05A1C1AC .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  @  
			            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 51 40 
	05A1C1C0 Alloc   62
			   05A1C1C2 .  .  .  .  4  4  4  .  .  .  .  .  .  .  .  .  E  m  o  r  
			            02 00 00 00 34 34 34 00 00 00 00 00 00 00 00 00 45 6D 6F 72 
			   05A1C1D6 y     B  o  a  r  d  .  .  .  .  .  .  .  .  .  .  .  .  .  
			            79 20 42 6F 61 72 64 00 00 00 00 00 00 00 00 00 00 00 00 00 
			   05A1C1EA .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  8  F  @  
			            00 00 00 00 00 00 00 00 00 00 00 00 B8 1E 85 EB 51 38 46 40 
*
* Allocate another node and associate it with 222
* Allocate another line item and associate 555 to it
*
>>> ALLOC C555 Customer 555,Holly Graph,NULL,NULL,55.00
1 0>>> ASSOC C555 pNextCust C222
>>> ALLOC SBB001 LineItem SBB001,1,19.95,NULL
1 1>>> ASSOC C555 pFirstItem SBB001
>>> PRTALL
SBB001:0x5a1c242
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c23c         38         1                2             0x5a1c242
                   Attr Name       Type         Value
                   productId       S    	SBB001    
                   iQtyReq         I    	1         
                   dCost           D    	 19.950000 
                   pNextItem       P    	00000000  
PC111:(nil)
C444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
PPF001:0x5a1c162
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c15c         38         1                2             0x5a1c162
                   Attr Name       Type         Value
                   productId       S    	PPF001    
                   iQtyReq         I    	5         
                   dCost           D    	 9.950000  
                   pNextItem       P    	00000000  
C555:0x5a1c204
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1fe         62         0                1             0x5a1c204
                   Attr Name       Type         Value
                   customerId      S    	555       
                   name            S    	Holly Graph
                   pFirstItem      P    	00000042  
                   pNextCust       P    	00000024  
                   balance         D    	 55.000000 
PC444:0x5a1c1c6
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c1c0         62         0                2             0x5a1c1c6
                   Attr Name       Type         Value
                   customerId      S    	444       
                   name            S    	Emory Board
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 44.440000 
C333:0x5a1c188
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c182         62         0                2             0x5a1c188
                   Attr Name       Type         Value
                   customerId      S    	333       
                   name            S    	Misty Wind
                   pFirstItem      P    	00000000  
                   pNextCust       P    	00000000  
                   balance         D    	 70.000000 
C222:0x5a1c124
Alloc Adress     Size       Node Type        Ref Cnt        Data Adress
0x5a1c11e         62         0                3             0x5a1c124
                   Attr Name       Type         Value
                   customerId      S    	222       
                   name            S    	Barb Wire 
                   pFirstItem      P    	00000000  
                   pNextCust       P    	FFFFFFFFFFFFFF88
                   balance         D    	 200.000000
C111:(nil)
