	.file	"testcalc.c"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"x=%d, y=%d, z=%d, result=%d\n"
	.text
.globl main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	subl	$36, %esp		//allocates 9 words on stack
	movl	$11, 8(%esp)		//third parameter z (11) on stack
	movl	$6, 4(%esp)		//second parametser y (6) on stack
	movl	$2, (%esp)		//first parameter x (5) on stack
	call	calc			//calls the function calc()
	movl	%eax, 20(%esp)		//return calc value to 6th parameter
	movl	$11, 16(%esp)		//gives 11 to parameter z in calc()
	movl	$6, 12(%esp)		//gives 6 to parameter y in calc()
	movl	$2, 8(%esp)		//gives 2 to parameter x in calc()
	movl	$.LC0, 4(%esp)		//format specification is second parameter
	movl	$1, (%esp)		//1 is first parameter of _printf)chk
	call	__printf_chk
	addl	$36, %esp		//restores stack
	popl	%ecx
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.3.3-5ubuntu4) 4.3.3"
	.section	.note.GNU-stack,"",@progbits
