  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "p4wlr314.lisp" :echo T :print T)
;; Loading file p4wlr314.lisp ...
;;; useful functions and test cases for LISP natural language parsing program

;;; Set up the parse-obj and word-dict
(setf parse-obj (MAKE-HASH-TABLE))
#S(HASH-TABLE :TEST FASTHASH-EQL)

(setf word-dict (MAKE-HASH-TABLE))
#S(HASH-TABLE :TEST FASTHASH-EQL)


;;; processSentence 
;;;    Parameters:
;;;       sentence - a list of words making a sentence
;;;    Purpose:
;;;       - Sets the parse-obj to contain the sentence
;;;       - Sets the cursor position to zero.
;;;       - Uses resetPartsOfSpeech to reset the values of each part of speech.
;;;       - Prints the sentence
;;;       - Invokes checkSentence to check for valid syntax and prints
;;;         the result.
;;;       - Prints the value for each part of speech
;;;    Notes:
;;;       - Sentences will not contain punctuation since
;;;             -- commas have a meaning in Common LISP associated with backquote
;;;             -- periods are used for dotted pairs
;;;       -  For commas, we will use the symbol COMMA  

(defun processSentence(sentence)
    (PROG (result)
        ;;; Save the sentence in parse-obj.
        (putp 'sentence parse-obj sentence) 
        ;;; Set the cursor position to 0.
        (putp 'cursor parse-obj 0)
 
        ;;; reset the parts of speech to NIL
        (resetPartsOfSpeech parse-obj 'subject 'verb 'prep 'directObject 'indirectObject)
        (resetPartsOfSpeech parse-obj 'subConjunction 'subSubject 'subVerb 'SubPrep 'SubDirectObject 'SubIndirectObject)
        (format T "~% ******************************************************************")
        (format T "~%  ~a" sentence)
        (setf result (checkSentence parse-Obj))
        (format T "~%    checkSentence returned ~a" result)
        (format T "~%    subject= ~a" (getp 'subject parse-obj))
        (format T "~%    verb= ~a" (getp 'verb parse-obj))
        (format T "~%    directObject= ~a" (getp 'directObject parse-obj))
        (format T "~%    prep= ~a" (getp 'prep parse-obj))
        (format T "~%    indirectObject= ~a" (getp 'indirectObject parse-obj))
        (if (not (eql doing_extra 'EC3)) (return result))
        
        (format T "~%    subConjunction= ~a" (getp 'subConjunction parse-obj))
        (format T "~%    subSubject= ~a" (getp 'subSubject parse-obj))
        (format T "~%    subVerb= ~a" (getp 'subVerb parse-obj))
        (format T "~%    SubDirectObject= ~a" (getp 'SubDirectObject parse-obj))
        (format T "~%    SubPrep= ~a" (getp 'SubPrep parse-obj))
        (format T "~%    SubIndirectObject= ~a" (getp 'SubIndirectObject parse-obj))
        (return result) ) )
PROCESSSENTENCE

 
;;; putp 
;;;    Parameters:
;;;       symbol   - symbol to be given the property
;;;       ht       - hash table to store the symbol and its property value
;;;       value    - the property value
;;;    Purpose:
;;;       stores the property value for the symbol in the specified hash table
;;;    Notes:
;;;       If the symbol isn't an ATOM, putp breaks execution with an ERROR.
;;;    Example Usage:
;;;       (putp 'prep parse (list prep))
;;;       (putp 'mickey word-dict (list 'noun))

(defun putp (symbol ht value)
    (if (ATOM symbol)
        (setf (gethash symbol ht) value)
        (ERROR "~s is not a valid symbol for putp" symbol)
    )
)
PUTP

    
;;; getp 
;;;    Parameters:
;;;       symbol   - symbol about which we want its property value
;;;       ht       - hash table which stores the symbol and its property value
;;;    Purpose:
;;;       returns the property value for the symbol in the specified hash table
(defun getp (symbol ht)
     (gethash symbol ht) )
GETP

     
;;; getCursor 
;;;    Parameters:
;;;       parse - the parse object containing a sentence, cursor position, and
;;;               value for each part of speech
;;;    Purpose:
;;;       returns the current cursor position (relative to zero)
(defun getCursor (parse)
    (getp 'cursor parse) )
GETCURSOR


;;; setCursor 
;;;    Parameters:
;;;       parse - the parse object containing a sentence, cursor position, and
;;;               value for each part of speech
;;;       cursorPosition - new cursor position
;;;    Purpose:
;;;       Sets the value of the cursor position (relative to zero) in the
;;;       parse object
;;;    Notes:
;;;       If the cursorPosition isn't a numeric, setCursor breaks execution 
;;;       with an ERROR.
(defun setCursor (parse cursorPosition)
    (if (numberp cursorPosition)
        (putp 'cursor parse cursorPosition)
        (ERROR "~s is not a numeric argument for setCursor" cursorPosition)
    )
)
SETCURSOR


;;; getToken
;;;    Parameters:
;;;       parse - the parse object containing a sentence, cursor position, and
;;;               value for each part of speech
;;;    Purpose:
;;;       returns the next token from the sentence.  If there are no more
;;;       tokens, it returns NIL.
;;;    Notes:
;;;       This modifies the cursor position after getting the current token
;;;       at the old position.
(defun getToken (parse)
    (prog (temp)
        (setf temp (nth (getp  'cursor parse) (getp  'sentence parse))) 
        (setCursor parse (1+ (getp 'cursor parse))) 
        (return temp) ) )
GETTOKEN


;;; MEMALL
;;;             Parameters:
;;;                     atm - atom to check if in list
;;;                     L - list of items
;;;             Purpose:
;;;                     Sees if an atom is a top-level mem
(defun MEMSET (ATM L)
        (COND ( (NULL L) NIL )
              ( (EQL ATM (CAR L)) T )
              ( T       (MEMSET ATM (CDR L)) )
        )
)
MEMSET

;;; set_isa
;;;                     parameters:
;;;                             speechPart              -hashtable key
;;;                             wordlist                -hashtable value
;;;                     purpose:
;;;                             Assigns value to key specified by speechPart.
;;;                             Returns nil if wordList is empty.
(defun set_isa (speechPart wordlist)
        (cond ( (null wordlist) nil )
              ( T       (putp (car wordlist) word-dict speechPart)
                        (set_isa speechPart (cdr wordlist))
              )
        )
)
SET_ISA

;;; isa
;;;                     parameters:
;;;                             word                    -the word to search for in key
;;;                             speechPart              -hashtable key
;;;                     Purppose:
;;;                             Returns true if word is found in speechPart.
;;;                             Returns nil otherwise.
(defun isa (word speechPart)
        ( setf temp (getp word word-dict) )
        ( eql temp speechPart)
)
ISA

;;; resetPartsOfSpeech
;;;                     Parameters:
;;;                             parse                   -hashtable
;;;                             others                  -what to have the hashtable operate on
;;;                     Purpose:
;;;                             Sets variables from others to nil for the hashtable
(defun resetPartsOfSpeech (parse &rest others)
        (dolist (item others)
                (putp item parse NIL)
        )
)
RESETPARTSOFSPEECH




(defun checkNP (parse speechPart)
        (prog ()
                (setf article (getToken parse))
                (if (isa article 'article)
                        (setf noun (getToken parse))
                        (setf noun article)
                )
                (if (not (isa noun 'noun))
                        (return NIL)
                )
                (if (isa article 'article)
                        (putp speechPart parse (list article noun))
                )
                (if (isa article 'noun)
                        (putp speechPart parse (list noun))
                )
                (return T)
        )
)
CHECKNP

;;; checkSentence
;;;                     Parameters:
;;;                             parse                   -hashtable
;;;                     Purpose:
;;;                             Checks if sentence is valid and returns True or nil otherwise.
;;;                             Sets the speech parts for the sentence.
(defun checkSentence (parse)
        (prog ()
                (checkNP parse 'subject)
                (setf verb (getToken parse))
                (if (not (isa verb 'verb))
                        (return NIL)
                        (putp 'verb parse (list verb))
                )
                        (setf saveCursor (getCursor parse))
                        (if (not (checkNP parse 'directObject) )
                                (setCursor parse saveCursor)
                        )
                        (setf prep (getToken parse))
                        (if (isa prep 'prep)
                (putp 'prep parse (list prep))
                        )
                        (if (and (isa prep 'prep) (not (checkNP parse 'indirectObject)))
                                (return nil)
                        )
                        (return T)
        )
)
CHECKSENTENCE



     
;;; Use set_isa to set the part of speech for each of the words.
(set_isa 'article '(a an the))
NIL

(set_isa 'noun '(mickey ball dog home))
NIL

(set_isa 'verb '(ran throw throws threw hit shot))
NIL
 
(set_isa 'prep '(at on under above to of from))
NIL


;;; uncomment these lines of code to turn on tracing.  Please turn off the tracing 
;;; for what you hand in.
;; (trace checkSentence)
;; (trace getToken)
;; (trace checkNP)
;; (trace checkVerb)
 
;;; trace any additional functions that you introduced within checkSentence

;;; running the check sentence
 (setf doing_extra NIL)
NIL

 (processSentence '(mickey throws a ball to the dog ))
 ******************************************************************
  (MICKEY THROWS A BALL TO THE DOG)
    checkSentence returned T
    subject= (MICKEY)
    verb= (THROWS)
    directObject= (A BALL)
    prep= (TO)
    indirectObject= (THE DOG)
T
  

 (processSentence '(the dog ran home))
 ******************************************************************
  (THE DOG RAN HOME)
    checkSentence returned T
    subject= (THE DOG)
    verb= (RAN)
    directObject= (HOME)
    prep= NIL
    indirectObject= NIL
T
  
 
 (processSentence '(mickey throws at the dog ))
 ******************************************************************
  (MICKEY THROWS AT THE DOG)
    checkSentence returned T
    subject= (MICKEY)
    verb= (THROWS)
    directObject= NIL
    prep= (AT)
    indirectObject= (THE DOG)
T
  
  
 (processSentence '(mickey throws a ball to the))
 ******************************************************************
  (MICKEY THROWS A BALL TO THE)
    checkSentence returned NIL
    subject= (MICKEY)
    verb= (THROWS)
    directObject= (A BALL)
    prep= (TO)
    indirectObject= NIL
NIL